{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ruta-clienti": {
        "ClusterId": "cluster-clienti",
        "Match": {
          "Path": "api/Client/{**catch-all}"
        }
      },
      "ruta-produse": {
        "ClusterId": "cluster-produse",
        "Match": {
          "Path": "api/Produs/{**catch-all}"
        }
      },
      "ruta-facturi": {
        "ClusterId": "cluster-facturi",
        "Match": {
          "Path": "api/Factura/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster-clienti": {
        "Destinations": {
          "destinatia1": {
            "Address": "http://client-api:8080"
          }
        }
      },
      "cluster-produse": {
        "Destinations": {
          "destinatia1": {
            "Address": "http://produs-api:8080"
          }
        }
      },
      "cluster-facturi": {
        "Destinations": {
          "destinatia1": {
            "Address": "http://factura-api:8080"
          }
        }
      }
    }
  }
}