{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocatieStocare": "BD",
  "JwtSecret": "AceastaEsteOCheieJWTFoarteSigura123!",
  "JwtIssuer": "FacturiAPI",
  "JwtAudience": "FacturiClients",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=facturi.db"
  }
}